<p>html : hypertext markup language<p>
Aah! I'm confused about <em>whitespace</em>.
<ol>
    <li>hey</li>
    <li>hey</li>
    <li>hey</li>
</ol>
<ul>
    <li>hey</li>
    <li>hey</li>
    <li>hey</li>
</ul>

<ul>
    <li>Mammals
      <ol>
        <li>Raccoons
        <li>Gorillas
      </ol>
    <li>Reptiles
      <ol>
        <li>Iguanas
        <li>Cobras
      </ol>
    <li>Birds
      <ol>
        <li>Ostriches
        <li>Ravens
      </ol>
  </ul>
  <a href="https://github.com/">GitHub</a>
  <img src="" alt="">
  <a href="https://google.com"><img src="glogo.png" alt="Google!"></a>
 <span color="blue">this is a span</span>


 <span color="blue">this is a span</span>
 <span color="blue">this is a span</span>
 <span color="blue">this is a span</span>
 <span color="blue">this is a span</span>
 <span color="blue">this is a span</span>
 <span color="blue">this is a span</span>
 <span color="blue">this is a span</span>
 <!-- ojklhjhl-->
 